spring.application.name=todo-list-api-uninter-4596063

#Escolhido o h2 para facilitar o desenvolcimento, sendo este um banco em memória facilita o acesso e desenvolvimento. Além de ser uma base relacional SQL como solicitado.
#Configuration h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=wes
spring.datasource.password=wes
